function getResource(req, res, u) {
  return res.json([
    {
      id: '251962411728355328',
      appCode: '21010',
      code: '100',
      name: '客户管理',
      url: '',
      type: 'module',
      parentCode: '-1',
      orderIndex: 1,
      iconClass: null,
      hidden: null,
      children: [
        {
          id: '251962695884062720',
          appCode: '21010',
          code: '100001',
          name: '维护上游供应商',
          url: '',
          type: 'function',
          parentCode: '100',
          orderIndex: 1,
          iconClass: null,
          hidden: null,
          children: null,
          leaf: true,
          iconCls: 'x-fa fa-file',
        },
      ],
      leaf: false,
      iconCls: 'x-fa fa-folder',
    },
    {
      id: '251962933956952064',
      appCode: '21010',
      code: '200',
      name: '商品管理',
      url: '',
      type: 'module',
      parentCode: '-1',
      orderIndex: 2,
      iconClass: null,
      hidden: null,
      children: [
        {
          id: '251963050160144384',
          appCode: '21010',
          code: '200001',
          name: '维护采购目录',
          url: '',
          type: 'function',
          parentCode: '200',
          orderIndex: 1,
          iconClass: null,
          hidden: null,
          children: null,
          leaf: true,
          iconCls: 'x-fa fa-file',
        },
      ],
      leaf: false,
      iconCls: 'x-fa fa-folder',
    },
    {
      id: '251963203168354304',
      appCode: '21010',
      code: '300',
      name: '交易管理',
      url: '',
      type: 'module',
      parentCode: '-1',
      orderIndex: 3,
      iconClass: null,
      hidden: null,
      children: [
        {
          id: '251963311532392448',
          appCode: '21010',
          code: '300001',
          name: '下采购单',
          url: '',
          type: 'function',
          parentCode: '300',
          orderIndex: 1,
          iconClass: null,
          hidden: null,
          children: null,
          leaf: true,
          iconCls: 'x-fa fa-file',
        },
        {
          id: '251963448413503488',
          appCode: '21010',
          code: '300002',
          name: '审核采购单',
          url: '',
          type: 'function',
          parentCode: '300',
          orderIndex: 2,
          iconClass: null,
          hidden: null,
          children: null,
          leaf: true,
          iconCls: 'x-fa fa-file',
        },
        {
          id: '251963608489115648',
          appCode: '21010',
          code: '300003',
          name: '付采购款',
          url: '',
          type: 'function',
          parentCode: '300',
          orderIndex: 3,
          iconClass: null,
          hidden: null,
          children: null,
          leaf: true,
          iconCls: 'x-fa fa-file',
        },
        {
          id: '251963653292670976',
          appCode: '21010',
          code: '300004',
          name: '签收采购',
          url: '',
          type: 'function',
          parentCode: '300',
          orderIndex: 4,
          iconClass: null,
          hidden: null,
          children: null,
          leaf: true,
          iconCls: 'x-fa fa-file',
        },
      ],
      leaf: false,
      iconCls: 'x-fa fa-folder',
    },
    {
      id: '251963793525030912',
      appCode: '21010',
      code: '400',
      name: '钱包',
      url: '',
      type: 'module',
      parentCode: '-1',
      orderIndex: 4,
      iconClass: null,
      hidden: null,
      children: [
        {
          id: '251963941277777920',
          appCode: '21010',
          code: '400001',
          name: '查询返利记录',
          url: '',
          type: 'function',
          parentCode: '400',
          orderIndex: 1,
          iconClass: null,
          hidden: null,
          children: null,
          leaf: true,
          iconCls: 'x-fa fa-file',
        },
      ],
      leaf: false,
      iconCls: 'x-fa fa-folder',
    },
    {
      id: '251954966251552768',
      appCode: '21010',
      code: '998',
      name: '系统管理',
      url: null,
      type: 'module',
      parentCode: '-1',
      orderIndex: 998,
      iconClass: null,
      hidden: null,
      children: [
        {
          id: '251954966851338240',
          appCode: '21010',
          code: '998001',
          name: '安全配置',
          url: null,
          type: 'module',
          parentCode: '998',
          orderIndex: 1,
          iconClass: null,
          hidden: null,
          children: [
            {
              id: '251954967237214208',
              appCode: '21010',
              code: '998001002',
              name: '角色管理',
              url: 'AM.controller.application.security.RoleController',
              type: 'function',
              parentCode: '998001',
              orderIndex: 1,
              iconClass: null,
              hidden: null,
              children: null,
              leaf: true,
              iconCls: 'x-fa fa-file',
            },
            {
              id: '251954967493066752',
              appCode: '21010',
              code: '998001003',
              name: '账号管理',
              url: 'AM.controller.application.security.AccountController',
              type: 'function',
              parentCode: '998001',
              orderIndex: 1,
              iconClass: null,
              hidden: null,
              children: null,
              leaf: true,
              iconCls: 'x-fa fa-file',
            },
          ],
          leaf: false,
          iconCls: 'x-fa fa-folder',
        },
        {
          id: '251954967744724992',
          appCode: '21010',
          code: '998002',
          name: '参数配置',
          url: null,
          type: 'module',
          parentCode: '998',
          orderIndex: 1,
          iconClass: null,
          hidden: null,
          children: [
            {
              id: '251954968004771840',
              appCode: '21010',
              code: '998002001',
              name: '业务参数配置',
              url: 'AM.controller.common.SimpleConfigController',
              type: 'function',
              parentCode: '998002',
              orderIndex: 1,
              iconClass: null,
              hidden: null,
              children: null,
              leaf: true,
              iconCls: 'x-fa fa-file',
            },
            {
              id: '251954968260624384',
              appCode: '21010',
              code: '998002002',
              name: '业务参数类型配置',
              url: 'AM.controller.common.SimpleConfigTypeController',
              type: 'function',
              parentCode: '998002',
              orderIndex: 2,
              iconClass: null,
              hidden: null,
              children: null,
              leaf: true,
              iconCls: 'x-fa fa-file',
            },
          ],
          leaf: false,
          iconCls: 'x-fa fa-folder',
        },
      ],
      leaf: false,
      iconCls: 'x-fa fa-folder',
    },
  ]);
}
function config(req, res, u) {
  return res.json({
    defaultAppInfo: null,
    usableAppList: [
      {
        appVO: {
          id: '21011',
          name: '国代销售',
          code: '21011',
          appCategoryId: '251494774901686272',
          appCategoryIdVO: null,
          label: '',
          enable: true,
          onBoardTime: 1548762873000,
          url: 'http://47.106.247.208:21011/jump.html',
          description: '',
          imageUrl: 'http://47.106.247.208:21029/resources/images/erp/2.png',
          visible: true,
        },
        status: 'COMMON',
      },
      {
        appVO: {
          id: '21012',
          name: '国代运营',
          code: '21012',
          appCategoryId: '251494774901686272',
          appCategoryIdVO: null,
          label: '',
          enable: true,
          onBoardTime: 1548763240000,
          url: 'http://47.106.247.208:21012/jump.html',
          description: '',
          imageUrl: 'http://47.106.247.208:21029/resources/images/erp/3.png',
          visible: true,
        },
        status: 'COMMON',
      },
      {
        appVO: {
          id: '21016',
          name: '省代采购',
          code: '21016',
          appCategoryId: '251494774901686272',
          appCategoryIdVO: null,
          label: '',
          enable: true,
          onBoardTime: 1548763609000,
          url: 'http://47.106.247.208:21016/jump.html',
          description: '',
          imageUrl: 'http://47.106.247.208:21029/resources/images/erp/4.png',
          visible: true,
        },
        status: 'COMMON',
      },
      {
        appVO: {
          id: '21017',
          name: '省代销售',
          code: '21017',
          appCategoryId: '251494774901686272',
          appCategoryIdVO: null,
          label: '',
          enable: true,
          onBoardTime: 1548766194000,
          url: 'http://10.15.1.248:21017/jumplogin',
          description: '',
          imageUrl: 'http://47.106.247.208:21029/resources/images/erp/5.png',
          visible: true,
        },
        status: 'COMMON',
      },
      {
        appVO: {
          id: '21018',
          name: '省代运营',
          code: '21018',
          appCategoryId: '251494774901686272',
          appCategoryIdVO: null,
          label: '',
          enable: true,
          onBoardTime: 1548766184000,
          url: 'http://47.106.247.208:21018/jump.html',
          description: '',
          imageUrl: 'http://47.106.247.208:21029/resources/images/erp/6.png',
          visible: true,
        },
        status: 'COMMON',
      },
    ],
  });
}
function authenticate(req, res, u) {
  return res.json({
    success: true,
    sessionId: '0f4719b4-a585-43bf-874f-b4012f2704ab',
    message: null,
  });
}
function account(req, res, u) {
  return res.json({
    id: '1',
    nickName: '超级管理员',
    name: '超级管理员',
    accountName: 'admin',
    accountPassword: null,
    mobile: null,
    email: null,
    enable: true,
    expired: false,
    locked: false,
    deleted: false,
    tid: '1',
    tenantVO: null,
  });
}

function CurrentApp(req, res, u) {
  return res.json({
    id: '21010',
    name: '国代采购',
    code: '21010',
    appCategoryId: '251494774901686272',
    appCategoryIdVO: {
      id: '251494774901686272',
      name: '业务应用',
      code: 'BUSINESS_WEB',
    },
    label: '',
    enable: true,
    onBoardTime: 1548761491000,
    url: 'http://10.15.1.248:21010/jumplogin',
    description: '',
    imageUrl: 'http://47.106.247.208:21029/resources/images/erp/1.png',
    visible: true,
  });
}
function GetAppToken(req, res, u) {
  return res.json('04cd4520-323f-40d3-b98a-d04225fc9813');
}
function TokenLogin(req, res, u) {
  return res.json({
    success: true,
    sessionId: '4c569a3c-d605-40f1-8cee-fcd39385fc32',
    message: null,
  });
}

export default {
  // 系统登入
  'POST /security/login/authenticate': authenticate,
  // 取得当前登入账号的信息
  'POST /current/account': account,
  // 取得当前App信息
  'POST /current/app': CurrentApp,
  // 取得当前人的菜单权限
  'POST /security/login/getResource': getResource,
  // 取得当前人能使用的APP列表
  'GET /application/personal/platform/config': config,
  // 通过指定AppCode得到token
  'POST /security/jump/:appCode': GetAppToken,
  // 通过token获取跳转session
  'POST /security/login/jump': TokenLogin,

  'GET /api/500': (req, res) => {
    res.status(500).send({
      timestamp: 1513932555104,
      status: 500,
      error: 'error',
      message: 'error',
      path: '/base/category/list',
    });
  },
  'GET /api/404': (req, res) => {
    res.status(404).send({
      timestamp: 1513932643431,
      status: 404,
      error: 'Not Found',
      message: 'No message available',
      path: '/base/category/list/2121212',
    });
  },
  'GET /api/403': (req, res) => {
    res.status(403).send({
      timestamp: 1513932555104,
      status: 403,
      error: 'Unauthorized',
      message: 'Unauthorized',
      path: '/base/category/list',
    });
  },
  'GET /api/401': (req, res) => {
    res.status(401).send({
      timestamp: 1513932555104,
      status: 401,
      error: 'Unauthorized',
      message: 'Unauthorized',
      path: '/base/category/list',
    });
  },
};
