export default {
  'button.common.query': '查询',
  'button.common.reset': '重置',
  'button.common.expand': '展开',
  'button.common.collapse': '收起',
  'button.common.import': '汇入',
  'button.common.export': '导出',
  'button.common.submit': '提交',
  'button.common.save': '保存',
  'button.common.refresh': '刷新',
  'button.common.save.sure': '确认保存',
  'button.common.cancel': '取消',
  'button.common.cancel.sure': '确认取消',
  'button.common.modify': '维护',
  'button.common.details': '详情',
  'button.common.delete': '删除',
  'button.common.handle': '处理',
  'button.common.add': '新增',
  'button.common.build': '新建',
  'button.common.edit': '修改',
  'button.common.next': '下一步',
  'button.common.pay': '支付',
  'button.purchase.reversion': '改撤货',
  'button.purchase.return': '退货',
  'button.common.addition': '添加',
  'button.common.addition.sure': '确认添加',
  'button.common.see': '查看',
  'button.common.nullify': '作废',
  'button.common.ok': '确认',
  'button.common.revoke': '撤销',

  'button.custCompanyInfoManage.details': '企业信息详情',
  'button.custCompanyInfoManage.mod': '企业信息维护',
  'button.custCompanyInfoManage.add': '企业信息新增',

  'button.custCompanyMappingManage.details': '企业编码对照详情',
  'button.custCompanyMappingManage.mod': '企业编码对照维护',
  'button.custCompanyMappingManage.add': '企业编码对照新增',

  'button.custCompanyTagManage.details': '企业标签详情',
  'button.custCompanyTagManage.mod': '企业标签维护',
  'button.custCompanyTagManage.add': '企业标签新增',
  'button.custCompanyTagTableUpkeep.mod': '企业标签值定义维护',
  'button.custCompanyTagTableUpkeep.definition': '企业标签值定义',

  'button.custOperUnitTypeManage.details': '经营单位类型定义详情',
  'button.custOperUnitTypeManage.mod': '经营单位类型定义维护',
  'button.custOperUnitTypeManage.add': '经营单位类型新增',

  'button.custCaRecordManage.details': '客户CA记录详情',
  'button.custCaRecordManage.mod': '客户CA记录维护',
  'button.custCaRecordManage.add': '客户CA记录新增',

  'button.goodsAttrCollectManage.details': '属性集详情',
  'button.goodsAttrCollectManage.mod': '属性集维护',
  'button.goodsAttrCollectManage.add': '属性集新增',

  'button.goodsAttrNameManage.details': '属性名称详情',
  'button.goodsAttrNameManage.mod': '属性名称维护',
  'button.goodsAttrNameManage.add': '属性名称新增',

  'button.goodsBrandManage.details': '品牌详情',
  'button.goodsBrandManage.mod': '品牌维护',
  'button.goodsBrandManage.add': '品牌新增',

  'button.goodsClassificationManage.details': '产品大类详情',
  'button.goodsClassificationManage.mod': '产品大类维护',
  'button.goodsClassificationManage.add': '产品大类新增',

  'button.goodsSkuInfoManage.details': '商品详情',
  'button.goodsSkuInfoManage.mod': '商品维护',
  'button.goodsSkuInfoManage.add': '商品新增',

  'button.goodsSpuInfoManage.details': '产品详情',
  'button.goodsSpuInfoManage.mod': '产品维护',
  'button.goodsSpuInfoManage.add': '产品新增',

  'button.goodsTagManage.details': '标签详情',
  'button.goodsTagManage.mod': '标签维护',
  'button.goodsTagManage.add': '标签新增',
  'button.parmPublicParameterManage.modify': '公共参数维护',
  'button.parmPublicParameterManage.add': '公共参数新增',

  'button.ParmRegionManage.show.true': '显示',
  'button.ParmRegionManage.show.false': '不显示',
  'button.ParmRegionManage.show': '是否显示',
  'button.ParmRegionManage.details': '行政区划详情',
  'button.ParmRegionManage.mod': '行政区划维护',
  'button.ParmRegionManage.add': '行政区划新增',

  'button.goodsApplyBillManage.details': '产品申请单详情',
  'button.goodsApplyBillManage.mod': '产品申请单维护',
  'button.goodsApplyBillManage.add': '产品申请单新增',
  'button.goodsApplyBillManage.commit': '提交申请单',

  'button.custApplyManage.details': '客户申请单详情',
  'button.custApplyManage.mod': '客户申请单维护',
  'button.custApplyManage.add': '客户申请单新增',
  'button.custApplyManage.submitAudit': '提交审核',
  'button.custApplyManage.revoke': '撤销',
  'button.custApplyManage.void': '作废',

  'button.custApplyAudit.batchAudit': '批量审核',
  'button.custApplyAudit.tianyc': '天眼查',
};
