const form = {
  'form.common.total': '合计',
  'form.common.selected': '已选择',
  'form.common.clear': '清空',
  'form.common.sure': '确定',
  'form.common.cancel': '取消',
  'form.common.rowno': '序号',
  'form.common.options': '操作',
  'form.common.prompt': '提示',
  'form.common.confirm.question': '确认当前操作吗?',
  'form.common.cancel.question': '确认删除吗?',
  'form.common.all': '全部',
  'form.common.yes': '是',
  'form.common.no': '否',
  'form.common.code': '代码',
  'form.common.code.placeholder': '请输入代码',
  'form.common.codeVal': '编码',
  'form.common.codeVal.placeholder': '请输入编码',
  'form.common.name': '名称',
  'form.common.name.placeholder': '请输入名称',
  'form.common.shortName': '简称',
  'form.common.shortName.placeholder': '请输入简称',
  'form.common.alias': '别名',
  'form.common.alias.placeholder': '请填写别名',
  'form.common.level': '级别',
  'form.common.level.placeholder': '请输入级别',
  'form.common.remark': '备注',
  'form.common.attachment': '附件',
  'form.common.attachment.placeholder': '请上传附件',
  'form.common.description': '描述',
  'form.common.description.placeholder': '请填写描述',
  'form.common.descriptionName': '描述名称',
  'form.common.descriptionName.placeholder': '请填写描述名称',
  'form.common.descriptionType': '描述类型',
  'form.common.descriptionType.placeholder': '请选择类型',
  'form.common.website': '网站',
  'form.common.picture': '图片',
  'form.common.value': '值',
  'form.common.value.placeholder': '请填写值',
  'form.common.file': '文件(个)',
  'form.common.storageAddress': '存放地址',
  'form.common.enable': '状态',
  'form.common.enable.placeholder': '是否启用',
  'form.common.enabled': '有效',
  'form.common.disabled': '无效',
  'form.common.enabledAndDisabled': '有效/无效',
  'form.common.whetherEnabled': '是否有效',
  'form.common.tableTotal1': '共',
  'form.common.tableTotal2': '条数据',
  'form.common.save.tips': '保存成功',
  'form.common.update.tips': '更新成功',
  'form.common.optionSuccess': '操作成功',
  'form.common.delete.tips': '删除成功',
  'form.common.optionError': '操作失败',
  'form.common.UploadTypeError': '文件格式有误请重新上传',
  'form.common.pleaseSelect': '请选择',
  'form.common.MdcManageBasic.defaultError':
    '调用onClickActionExecuteEvent方法时未定义type值,处理错误.',
  'form.common.attachment.pleaseSelect': '请选择文件',
  'form.common.attachment.preview': '预览',
  'form.common.createAt': '创建时间',
  'form.common.series': '系列',
  'form.common.series.placeholder': '请填写系列',
  'form.common.type': '类型',
  'form.common.apply.people': '申请人',
  'form.common.apply.organization': '申请机构',
  'form.common.apply.status': '申请状态',
  'form.common.apply.time': '申请时间',
  'form.common.apply.spu': '产品',
  'form.common.apply.sku': '商品',
  'form.common.apply.materiel': '物料',
  'form.common.apply.attr': '属性',
  'form.common.apply.attr.placeholder': '属性不能为空',
  'form.common.apply.setValue': '设定值',
  'form.common.apply.groupName': '分组名称',
  'form.common.apply.groupCode': '分组编码',
  'form.common.apply.groupCode.placeholder': '分组编码不能为空',
  'form.common.apply.groupAttr': '分组属性',
  'form.common.apply.groupAttr.placeholder': '分组属性不能为空',
  'form.common.apply.built': '已建部分',
  'form.common.apply.building': '新建部分',
  'form.common.built.product': '已建商品',
  'form.common.building.product': '新建商品',
  'form.common.input': '请输入',
  'form.common.notNull': '必录',
  'form.common.message.notNul': '不为空',
  'form.common.option': '可选项',
  'form.common.notAllow': '不允许修改',
  'form.common.allow.addAttrItem': '允许新增SKU属性项值',
  'form.common.allow.addProductModel': '允许新增产品型号',
  'form.common.word.length': '字数不可超过00个',
  'form.common.form.error': '必填项未填写或数据格式不规范',

  'form.sysRoleManage.tableTitle': '系统角色管理',
  'form.sysRoleManage.attrName': '角色名称',
  'form.sysRoleManage.attrCode': '所属应用',
  'form.sysRoleManage.attrDesc': '角色描述',
  'form.sysRoleManage.promise': '分配权限',

  'form.custCompanyInfoManage.custCode': '客户代码',
  'form.custCompanyInfoManage.custName': '客户名称',
  'form.custCompanyInfoManage.custNameMust': '请填写客户名称',
  'form.custCompanyInfoManage.operUnitTypeCode': '经营单位类型',
  'form.custCompanyInfoManage.operUnitTypeCodeMust': '请选择经营单位类型',
  'form.custCompanyInfoManage.custShortName': '企业简称',
  'form.custCompanyInfoManage.custShortNameMust': '请填写简称',
  'form.custCompanyInfoManage.custDescription': '客户简介',
  'form.custCompanyInfoManage.hasCompanyCode': '对应公司代码',
  'form.custCompanyInfoManage.hasCompanyCodeMust': '是否有社会统一信用代码',
  'form.custCompanyInfoManage.companyCode': '社会统一信用代码',
  'form.custCompanyInfoManage.companyCodeMust': '请填写社会统一信用代码',
  'form.custCompanyInfoManage.companyName': '企业名称',
  'form.custCompanyInfoManage.companyNameMust': '请填写企业名称',
  'form.custCompanyInfoManage.companyCountryCode': '国别',
  'form.custCompanyInfoManage.companyCountryCodeMust': '请选择国别',
  'form.custCompanyInfoManage.companyRegionCode': '行政区号',
  'form.custCompanyInfoManage.companyRegionCodeMust': '请选择行政区号',
  'form.custCompanyInfoManage.registerAddress': '注册地址',
  'form.custCompanyInfoManage.registerAddress.placeholder': '请填写注册地址',
  'form.custCompanyInfoManage.companyAddressDetail': '详细地址',
  'form.custCompanyInfoManage.companyAddressDetailMust': '请填写详细地址',
  'form.custCompanyInfoManage.companyBusiness': '经营范围',
  'form.custCompanyInfoManage.companyBusinessMust': '请填写经营范围',
  'form.custCompanyInfoManage.isCompanyCertMerge': '三证合一',
  'form.custCompanyInfoManage.isCompanyCertMergeMust': '是否三证合一',
  'form.custCompanyInfoManage.companyLicenseSn': '营业执照注册号',
  'form.custCompanyInfoManage.companyAgencySn': '组织机构代码',
  'form.custCompanyInfoManage.companyTaxSn': '税务代码',
  'form.custCompanyInfoManage.companyLicenseScan': '营业执照副件扫描件',
  'form.custCompanyInfoManage.companyAgencyScan': '组织机构代码证扫描件',
  'form.custCompanyInfoManage.companyAgencyScan.placeholder': '请输入组织机构代码证扫描件',
  'form.custCompanyInfoManage.companyTaxScan': '税务登记证扫描件',
  'form.custCompanyInfoManage.companyTaxScan.placeholder': '请输入税务登记证扫描件',
  'form.custCompanyInfoManage.legalManName': '企业法人姓名',
  'form.custCompanyInfoManage.legalManCardType': '企业法人证件类型',
  'form.custCompanyInfoManage.legalManCardNo': '企业法人证件号码',
  'form.custCompanyInfoManage.legalManCardFront': '企业法人证件正面',
  'form.custCompanyInfoManage.legalManCardBack': '企业法人证件反面',
  'form.custCompanyInfoManage.showEnable': '状态',
  'form.custCompanyInfoManage.custNameExist': '当前客户名称已存在,请确认重新输入',
  'form.custCompanyInfoManage.companyCode-conformity': '请输入正确的社会统一信用代码',
  'form.custCompanyInfoManage.registerAddress-conformity': '请选择正确的注册地址',
  'form.custCompanyInfoManage.companyAgencySn-conformity': '请输入正确的组织机构代码',
  'form.custCompanyInfoManage.companyTaxSn-conformity': '请输入正确的税务代码',
  'form.custCompanyInfoManage.companyLicenseSn-conformity': '请输入正确的营业执照注册号',
  'form.custCompanyInfoManage.companyLicenseSnUploadError': '营业执照副件扫描件上传失败',
  'form.custCompanyInfoManage.companyAgencyScanResUploadError': '组织机构代码证扫描件上传失败',
  'form.custCompanyInfoManage.companyTaxScanResUploadError': '税务登记证扫描件上传失败',
  'form.custCompanyInfoManage.legalManCardFrontResUploadError': '企业法人证件正面上传失败',
  'form.custCompanyInfoManage.legalManCardBackResUploadError': '企业法人证件反面上传失败',

  'form.custCompanyMappingManage.mappingSysCode': '对照系统编码',
  'form.custCompanyMappingManage.mappingSysFieldCode': '对照系统字段编码',
  'form.custCompanyMappingManage.mappingSysFieldCodeMust': '请选择对照系统字段编码',
  'form.custCompanyMappingManage.mappingSysName': '对照系统名称',
  'form.custCompanyMappingManage.mappingSysNameMust': '请选择对照系统名称',
  'form.custCompanyMappingManage.mappingSysName-conformity': '请选择对照系统名称后再新增操作',
  'form.custCompanyMappingManage.mappingSysFieldName': '对照系统字段名称',
  'form.custCompanyMappingManage.mappingSysFieldNameMust': '请选择对照系统字段名称',
  'form.custCompanyMappingManage.companyName': '客户名称',
  'form.custCompanyMappingManage.mappingCustCode': '对照客户代码',
  'form.custCompanyMappingManage.mappingCustCodeMust': '请选择对照客户代码',
  'form.custCompanyMappingManage.mappingCustName': '对照客户名称',
  'form.custCompanyMappingManage.mappingCustNameMust': '请填写对照客户名称',
  'form.custCompanyMappingManage.custName': '客户',
  'form.custCompanyMappingManage.custNameMust': '请选择客户',
  'form.custCompanyMappingManage.mappingCustShortName': '对照客户简称',
  'form.custCompanyMappingManage.mappingCustDescription': '对照客户描述',

  'form.custCompanyTagTableItemUpkeep.companyTagTypeCode': '标签类型代码',
  'form.custCompanyTagTable.companyTagTypeItemDesc': '显示内容',
  'form.custCompanyTagTable.companyvalueMust': '请填写标签值',
  'form.custCompanyTagTable.tableRowSelectionEntity': '请选择数据后再',

  'form.goodsAttrNameUpkeep.attrCodeMust': '属性名称代码已存在,请确认重新输入',

  'form.goodsBrandBasicUpkeep.brandCodeMust': '品牌代码已存在,请确认重新输入',
  'form.goodsBrandBasicUpkeep.brandCode': '品牌代码',
  'form.goodsBrandBasicUpkeep.brandCode.placeholder': '请填写有效品牌代码',
  'form.goodsBrandBasicUpkeep.brandName': '品牌名称',
  'form.goodsBrandBasicUpkeep.brandName.placeholder': '请填写品牌名称',
  'form.goodsBrandBasicUpkeep.brandEnable': '品牌状态',

  'form.goodsCatagoryUpkeep.deletePrompt': '删除当前节点提示',
  'form.goodsCatagoryUpkeep.deletePromptMsg': '当前节点内包含子节点,禁止直接进行删除操作',
  'form.goodsCatagoryUpkeep.catagoryCode-conformity': '类目代码已经存在,请确认重新输入',
  'form.goodsCatagoryUpkeep.catagoryLevel-conformity': '级别维护错误,请调整后再提交',
  'form.goodsCatagoryUpkeep.currentOperationCategory': '当前操作类目',
  'form.goodsCatagoryUpkeep.maintenanceNode': '维护节点',
  'form.goodsCatagoryUpkeep.addChildNodes': '添加子节点',
  'form.goodsCatagoryUpkeep.deleteNode': '删除节点',
  'form.goodsCatagoryUpkeep.parentCode': '父类目代码',
  'form.goodsCatagoryUpkeep.parentName': '父类目名称',

  'form.goodsClassificationUpkeep.mainClassCode.placeholder': '请填写有效代码',
  'form.goodsClassificationUpkeep.mainClassCode-conformity': '大类代码已经存在,请确认重新输入',

  'form.goodsMaterielManage.export': '商品（单品）物料管理-提供查询/导出功能',

  'form.goodsMaterielInfoUpkeep.verifyResult-conformity':
    '当前商品+产品型号组合物料信息唯一性验证失败,请核实处理',
  'form.goodsMaterielInfoUpkeep.spuInfo': '产品信息',
  'form.goodsMaterielInfoUpkeep.spuName': '产品名称',
  'form.goodsMaterielInfoUpkeep.skuInfo': '商品信息',
  'form.goodsMaterielInfoUpkeep.materielCode': '物料编码',
  'form.goodsMaterielInfoUpkeep.materielName': '物料名称',
  'form.goodsMaterielInfoUpkeep.materielName.placeholder': '请填写物料名称',
  'form.goodsMaterielInfoUpkeep.materielShortName': '物料简称',
  'form.goodsMaterielInfoUpkeep.materielShortName.placeholder': '请填写物料简称',
  'form.goodsMaterielInfoUpkeep.materielDesc': '物料简介',
  'form.goodsMaterielInfoUpkeep.modelCode': '产品型号',
  'form.goodsMaterielInfoUpkeep.modelName': '型号名称',
  'form.goodsMaterielInfoUpkeep.modelName.placeholder': '请填写型号名称',

  'form.goodsSkuBasicUpkeep.pleaseSelect': '请选择',
  'form.goodsSkuBasicUpkeep.pleaseWrite': '请填写',
  'form.goodsSkuBasicUpkeep.spuInfo': '产品信息',
  'form.goodsSkuBasicUpkeep.groupCode': '商品分组',
  'form.goodsSkuBasicUpkeep.groupCode.choice': '请选择商品分组',
  'form.goodsSkuBasicUpkeep.skuName': '商品名称',
  'form.goodsSkuBasicUpkeep.skuName.placeholder': '请输入商品名称',
  'form.goodsSkuBasicUpkeep.skuShortName': '商品简称',
  'form.goodsSkuBasicUpkeep.skuShortName.placeholder': '请输入商品简称',
  'form.goodsSkuBasicUpkeep.defaultModelCode': '缺省产品型号',
  'form.goodsSkuBasicUpkeep.defaultModelName': '缺省型号名称',
  'form.goodsSkuBasicUpkeep.unitOfQuantity': '数量单位',
  'form.goodsSkuBasicUpkeep.unitOfQuantity.placeholder': '请选择数量单位',
  'form.goodsSkuBasicUpkeep.unitOfQuantityCode': '数量单位代码',
  'form.goodsSkuBasicUpkeep.unitOfQuantityName': '数量单位名称',
  'form.goodsSkuBasicUpkeep.skuDesc': '商品简介',
  'form.goodsSkuBasicUpkeep.skuDesc.placeholder': '请输入1000字以内描述',
  'form.goodsSkuBasicUpkeep.skuAttribute': '商品SKU属性',
  'form.goodsSkuBasicUpkeep.commonAttribute': '商品普通属性',
  'form.goodsSkuBasicUpkeep.spuCode': '产品代码',
  'form.goodsSkuBasicUpkeep.spuCode-conformity': '请选择产品后再新增商品数据',
  'form.goodsSkuBasicUpkeep.skuCode': '商品代码',
  'form.goodsSkuBasicUpkeep.seq': '商品序号',

  'form.goodsSkuInfoManage.groupName': '商品分组名称',
  'form.goodsSkuInfoManage.skugroupName.placeholder': '请输入商品分组名称',
  'form.goodsSkuInfoManage.groupCode': '商品分组代码',
  'form.goodsSkuInfoManage.groupCode.placeholder': '请输入商品分组代码',
  'form.goodsSkuInfoManage.groupSeq': '商品分组序号',
  'form.goodsSkuInfoManage.callToVerifyInterfaceFailed': '调用验证接口失败,请联系相关人员处理',
  'form.goodsSkuInfoManage.materielCode.placeholder': '请输入物料编码',
  'form.goodsSkuInfoManage.spuName.placeholder': '请选择产品名称',
  'form.goodsSkuInfoManage.spuName-conformity': '请选择产品后再新增商品数据',
  'form.goodsSkuInfoManage.groupName.placeholder': '请选择产品分组',
  'form.goodsSkuInfoManage.currentProduct': '当前产品',

  'form.goodsSkuInfoUpkeepBasic.sku': '商品',
  'form.goodsSkuInfoUpkeepBasic.pleaseSelectData': '请选择数据后再',

  'form.goodsSkuGroupUpkeep.subAttrCode.placeholder': '请选择从属的属性',
  'form.goodsSkuGroupUpkeep.subAttrCode.skuGroup-conformity':
    '验证当前商品分组数据唯一性失败,请核实处理',
  'form.goodsSkuGroupUpkeep.groupShortName': '商品分组简称',
  'form.goodsSkuGroupUpkeep.groupShortName.placeholder': '请输入商品分组简称',
  'form.goodsSkuGroupUpkeep.subAttr1': '从属的属性 1',
  'form.goodsSkuGroupUpkeep.subAttr2': '从属的属性 2',
  'form.goodsSkuGroupUpkeep.subAttr3': '从属的属性 3',
  'form.goodsSkuGroupUpkeep.skuAttrCode': '属性代码',
  'form.goodsSkuGroupUpkeep.skuAttrName': '属性名称',
  'form.goodsSkuGroupUpkeep.subAttrCode1': '从属的属性代码1',
  'form.goodsSkuGroupUpkeep.subAttrName1': '从属的属性名称1',
  'form.goodsSkuGroupUpkeep.subAttrCode2': '从属的属性代码2',
  'form.goodsSkuGroupUpkeep.subAttrName2': '从属的属性名称2',
  'form.goodsSkuGroupUpkeep.subAttrCode3': '从属的属性代码3',
  'form.goodsSkuGroupUpkeep.subAttrName3': '从属的属性名称3',
  'form.goodsSkuGroupUpkeep.groupDesc': '商品分组描述',

  'form.goodsSpuAttrNormalUpkeep.commonAttribute-conformity':
    '当前验证产品普通属性唯一性失败,请核实处理',
  'form.goodsSpuAttrNormalUpkeep.attrNormal': '普通属性',
  'form.goodsSpuAttrNormalUpkeep.attrNormal.choice': '请选择普通属性',
  'form.goodsSpuAttrNormalUpkeep.attrValue': '属性值',
  'form.goodsSpuAttrNormalUpkeep.attrValue.placeholder': '请输入属性值',
  'form.goodsSpuAttrNormalUpkeep.attrDesc': '属性描述',

  'form.goodsSpuAttrSkuCmp.skuAttrCode': 'SKU属性代码',
  'form.goodsSpuAttrSkuCmp.skuAttrName': 'SKU属性名称',
  'form.goodsSpuAttrSkuCmp.spu': '产品',
  'form.goodsSpuAttrSkuCmp.pleaseSelectData': '请选择数据后再',

  'form.goodsSpuAttrSkuItemCmp.skuAttrItemCode': 'SKU属性项代码',
  'form.goodsSpuAttrSkuItemCmp.skuAttrItemCode.placeholder': '请输入SKU属性项代码',
  'form.goodsSpuAttrSkuItemCmp.skuAttrItemValue': 'SKU属性项值',
  'form.goodsSpuAttrSkuItemCmp.skuAttrItemValue.placeholder': '请输入SKU属性项值',
  'form.goodsSpuAttrSkuItemCmp.skuAttrItemDesc': 'SKU属性项描述',
  'form.goodsSpuAttrSkuItemCmp.skuAttr': 'SKU属性',
  'form.goodsSpuAttrSkuItemCmp.skuAttr.placeholder': '请输入SKU属性',
  'form.goodsSpuAttrSkuItemCmp.skuAttr.choice': '请选择SKU属性',

  'form.goodsSpuAttrSkuItemUpkeep.skuAttr-conformity': '验证当前产品SKU属性项唯一性失败,请核实处理',
  'form.goodsSpuAttrSkuItemUpkeep.skuAttrCode': 'SKU属性代码',
  'form.goodsSpuAttrSkuItemUpkeep.skuAttrName': 'SKU属性名称',

  'form.goodsSpuAttrSkuUpkeep.productSkuAttr-conformity': '产品SKU属性数据唯一性验证失败',

  'form.goodsSpuBasicUpkeep.mainClassCode': '产品大类',
  'form.goodsSpuBasicUpkeep.mainClassCode.placeholder': '请选择产品大类',
  'form.goodsSpuBasicUpkeep.brandCode': '产品品牌',
  'form.goodsSpuBasicUpkeep.brandCode.placeholder': '请选择产品品牌',
  'form.goodsSpuBasicUpkeep.spuCode': '产品代码',
  'form.goodsSpuBasicUpkeep.spuCode.placeholder': '请填写产品代码',
  'form.goodsSpuBasicUpkeep.spuName': '产品名称',
  'form.goodsSpuBasicUpkeep.spuName.placeholder': '请填写产品名称',
  'form.goodsSpuBasicUpkeep.spuShortName': '产品简称',
  'form.goodsSpuBasicUpkeep.spuShortName.placeholder': '请填写产品简称',
  'form.goodsSpuBasicUpkeep.spuTypeCode': '产品类型',
  'form.goodsSpuBasicUpkeep.spuTypeCode.choice': '请选择产品类型',
  'form.goodsSpuBasicUpkeep.spuDesc': '简介',
  'form.goodsSpuBasicUpkeep.spuDesc-conformity': '限定1000字',
  'form.goodsSpuBasicUpkeep.spuTimeToMarket': '上市时间',

  'form.goodsSpuInfoManage.catagoryName': '类目名称',
  'form.goodsSpuInfoManage.mainClassName': '大类名称',
  'form.goodsSpuInfoManage.mainClassCode': '大类代码',
  'form.goodsSpuInfoManage.reset': '重置拓展条件',
  'form.goodsSpuInfoManage.catagoryCode': '产品类目',
  'form.goodsSpuInfoManage.catagoryCode.choice': '请选择产品类目',
  'form.goodsSpuInfoManage.catagoryCode.add.choice': '新增产品类目不可超过三级',
  'form.goodsSpuInfoManage.ebscatagoryCode.add.choice': '新增产品EBS类目不可超过三级',
  'form.goodsSpuInfoManage.spuEnable': '产品状态',

  'form.goodsSpuInfoUpkeepBasic.modelCode': '型号代码',
  'form.goodsSpuInfoUpkeepBasic.modelCode.placeholder': '请填写型号代码',
  'form.goodsSpuInfoUpkeepBasic.modelShortName': '型号简称',
  'form.goodsSpuInfoUpkeepBasic.modelShortName.placeholder': '请填写型号简称',
  'form.goodsSpuInfoUpkeepBasic.pleaseSelectData': '请选择数据后再',

  'form.goodsSpuModelUpkeep.spuCode-conformity': '当前产品型号验证唯一性失败,请核实处理',
  'form.goodsSpuModelUpkeep.modelDesc': '型号描述',

  'form.goodsTagManage.tagTypeCode': '标签代码',
  'form.goodsTagManage.tagTypeName': '标签名称',
  'form.goodsTagManage.tagTypeEnable': '标签状态',
  'form.goodsTagManage.tagShortDesc': '内容简略',
  'form.goodsTagManage.tagDetailDesc': '内容详情',

  'form.goodsTagTableUpkoop.goodsTagMaintain': '商品标签值定义维护',
  'form.goodsTagTableUpkoop.goodsTagValue': '商品标签值定义',
  'form.goodsTagTableUpkoop.pleaseSelectData': '请选择数据后再',
  'form.ParmCountryManage.tableTitle': '国别定义管理',
  'form.ParmCountryManage.countryNameEn': '名称(英文)',
  'form.ParmCountryManage.continentName': '所属洲',
  'form.ParmCountryManage.currency': '币别',
  'form.ParmCountryManage.currencySymbol': '货币符号',
  'form.ParmCountryManage.countryDesc': '描述',

  'form.ParmCountryManage.countryNameEn.placeholder': '请选择名称(英文)',
  'form.ParmCountryManage.continentName.placeholder': '请选择所属洲',
  'form.ParmCountryManage.currency.placeholder': '请选择币别',
  'form.ParmCountryManage.currencySymbol.placeholder': '请选择货币符号',
  'form.ParmCountryManage.countryDesc.placeholder': '请填写描述',

  'form.ParmCurrencyManage.tableTitle': '币别定义管理',

  'form.parmPublicParameterManage.tableTitle': '公用参数管理',
  'form.parmPublicParameterManage.parmTypeDesc': '描述',
  'form.parmPublicParameterManage.parmType': '公共参数类型',
  'form.parmPublicParameterManage.parmTypeCode': '参数类型代码',
  'form.parmPublicParameterManage.parm': '公共参数',
  'form.parmPublicParameterManage.parmValue': '值',
  'form.parmPublicParameterManage.parmShowValue': '显示值',

  'form.parmPublicParameterTableUpkeep.tableTitle': '公共参数定义维护',
  'form.parmPublicParameterTableUpkeep.modalTitle': '公共参数定义维护',
  'form.parmPublicParameterTableUpkeep.tableRowSelectionEntity': '请选择数据后再',

  'form.parmPublicParameterTypeUpkeep.parmTypeDesc': '描述',

  'form.parmPublicParameterTableItemUpkeep.parmTypeCode': '参数类型代码',
  'form.parmPublicParameterTableItemUpkeep.parmParentCode': '父级代码',
  'form.parmPublicParameterTableItemUpkeep.parmValue': '值',
  'form.parmPublicParameterTableItemUpkeep.parmShowValue': '显示值',
  'form.parmPublicParameterTableItemUpkeep.seq': '序号',
  'form.parmPublicParameterTableItemUpkeep.parmDesc': '描述',
  'form.parmPublicParameterTableItemUpkeep.parmValue.placeholder': '请填写值',
  'form.parmPublicParameterTableItemUpkeep.parmShowValue.placeholder': '请填写显示值',
  'form.parmPublicParameterTableItemUpkeep.seq.placeholder': '请选择写排列序号',

  'form.ParmRegionManage.tableTitle': '行政区划定义管理',
  'form.ParmRegionManage.country': '国家',
  'form.ParmRegionManage.countryCode': '国别代码',
  'form.ParmRegionManage.parentRegionCode': '父级代码',
  'form.ParmRegionManage.region': '行政区划',
  'form.ParmRegionManage.regionFullName': '全称',
  'form.ParmRegionManage.regionShortName': '简称',
  'form.ParmRegionManage.regionLevel': '级别',
  'form.ParmRegionManage.showEnable': '状态',
  'form.ParmRegionManage.message.notFoundContent': '无行政区划可选',
  'form.ParmRegionManage.pleaseSelect': '请选择',

  'form.ParmRegionManage.regionShortName.placeholder': '请填写简称',
  'form.ParmRegionManage.regionLevel.placeholder': '请选择级别',

  'form.goodsApplyBillManage.applyName': '申请单名称',
  'form.goodsApplyBillManage.applyName.placeholder': '请输入名称',
  'form.goodsApplyBillManage.createType': '创建类型',
  'form.goodsApplyBillManage.createType.placeholder': '请选择创建类型',
  'form.goodsApplyBillManage.selectProduct': '选择产品',
  'form.goodsApplyBillManage.selectProduct.placeholder': '请输入产品关键词搜索',
  'form.goodsApplyBillManage.product.tegory': '产品类目',
  'form.goodsApplyBillManage.product.name': '产品名称',
  'form.goodsApplyBillManage.product.mainClassCode': '产品大类',
  'form.goodsApplyBillManage.product.brand': '产品品牌',
  'form.goodsApplyBillManage.product.shortName': '产品简称',
  'form.goodsApplyBillManage.product.type': '产品类型',
  'form.goodsApplyBillManage.product.marketTime': '上市时间',
  'form.goodsApplyBillManage.product.synopsis': '简介',
  'form.goodsApplyBillManage.product.basicInfo': '基本信息',
  'form.goodsApplyBillManage.product.skuInfo': 'SKU信息',
  'form.goodsApplyBillManage.product.dependenceAttr': '商品分组从属属性设定',
  'form.goodsApplyBillManage.product.commonAttr': '普通属性',
  'form.goodsApplyBillManage.product.productModel': '产品型号',
  'form.goodsApplyBillManage.product.describe': '描述',
  'form.goodsApplyBillManage.skuName.repeat': '名称已存在',
  'form.goodsApplyBillManage.value.word': '字数不可超过250个',
  'form.goodsApplyBillManage.select.attr': '已存在空值的属性选择框，请优先选择值后再新增',
  'form.goodsApplyBillManage.message.spu':
    '新建产品；支持同时创建产品，与此同时在该产品下批量创建商品、商品分组、物料', // 产品
  'form.goodsApplyBillManage.message.sku':
    '新建商品；支持在一个产品下，同时创建商品分组、商品、物料', // 商品
  'form.goodsApplyBillManage.message.materiel': '新增物料；支持在一个产品下创建多个物料', // 物料
  'form.goodsApplyBillManage.message.spuMust': '选择创建类型为商品、物料时，必须选择产品',
  'form.goodsApplyBillManage.title.skuAttr': '新增SKU属性项值',
  'form.goodsApplyBillManage.message.skuAttrName': '名称已存在,请确认重新输入',
  'form.goodsApplyBillManage.message.skuAttrCode': '编码已存在,请确认重新输入',
  'form.goodsApplyBillManage.message.attrValue': '设定值不能为空',
  'form.goodsApplyBillManage.message.modelCode.repeat': '型号代码已存在，请重新输入',
  'form.goodsApplyBillManage.message.groupName.repeat': '分组名称已存在，请重新输入',
  'form.goodsApplyBillManage.message.groupCode.repeat': '分组编码已存在，请重新输入',
  'form.goodsApplyBillManage.title.defaultModel': '默认型号',
  'form.goodsApplyBillManage.title.defaultModel.placeholder': '请选择默认型号',
  'form.goodsApplyBillManage.title.ebscategory': 'EBS分类',
  'form.goodsApplyBillManage.title.ebscategory.placeholder': '请选择EBS分类',
  'form.goodsApplyBillManage.title.subcategory': '子分类',
  'form.goodsApplyBillManage.title.manufactureMateriel': '厂家物料编码',
  'form.goodsApplyBillManage.title.manufactureMateriel.repeat': '厂家物料编码已存在',
  'form.goodsApplyBillManage.title.customize': '定制机类型',
  'form.goodsApplyBillManage.message.skuAttrCombination.repeat':
    '不同的商品间，SKU属性值组合不能完全相同',
  'form.goodsApplyBillManage.message.skuAtrr': 'SKU属性',
  'form.goodsApplyBillManage.message.skuAtrrItem': 'SKU属性项值',
  'form.goodsApplyBillManage.message.skuName.queto': 'SKU属性名被商品分组、商品引用，敬请确认',
  'form.goodsApplyBillManage.message.skuAttrName.queto':
    'SKU属性项值被商品分组、商品引用，敬请确认',
  'form.goodsApplyBillManage.message.select.yes': '选择是',
  'form.goodsApplyBillManage.message.select.no': '选择否',
  'form.goodsApplyBillManage.message.delete.product': '删除所有的商品及物料',
  'form.goodsApplyBillManage.message.swap.attr': '清空【商品分组从属属性设定】中定义的',
  'form.goodsApplyBillManage.message.keep.status': '保持现状',
  'form.goodsApplyBillManage.message.delete.sku': '删除商品时，会同时删除关联的物料，敬请确认',
  'form.goodsApplyBillManage.message.delete.sku.relation': '删除商品及相关物料',
  'form.goodsApplyBillManage.message.handle.awaitAudit': '待审核列表已处理完',
  'form.goodsApplyBillManage.message.seconds.list': '后自动返回产品申请单审核列表页',
  'form.goodsApplyBillManage.awaitAudit.list': '待审核列表',
  'form.goodsApplyBillManage.verifyDesc': '单据作废',
  'form.goodsApplyBillManage.verifyNullify.sure': '确认将以下申请单作废?',
  'form.goodsApplyBillManage.verifyNullify.success': '作废成功',
  'form.goodsApplyBillManage.verifyDesc.revoke': '自行撤销',
  'form.goodsApplyBillManage.verifyRevoke.sure': '确认将以下申请单自行撤销?',
  'form.goodsApplyBillManage.verifyRevoke.success': '撤销成功',
  'form.goodsApplyBillManage.delete.sure': '确认将以下申请单进行删除?',
  'form.goodsApplyBillManage.delete.success': '删除成功',
  'form.goodsApplyBillManage.productModel.title':
    '产品型号发生改变，相应关联的商品和物料不符合规则，敬请确认',
  'form.goodsApplyBillManage.productModel.delete': '删除相关商品及物料',
  'form.goodsApplyBillManage.productModel.delete.title':
    '删除产品型号，会同时删除关联的商品和物料，敬请确认',
  'form.goodsTradeSpuInfoManage.skuModel': '缺省型号',
  'form.goodsTradeSpuInfoManage.sku.commonAttrName': '普通属性名',
  'form.goodsTradeSpuInfoManage.sku.commonAttrValue': '普通属性值',
  'form.goodsTradeSpuInfoManage.sku.commonAttrName.placeholder': '普通属性名不为空',
  'form.goodsTradeSpuInfoManage.sku.commonAttrValue.placeholder': '普通属性值不为空',
  // 物料，created by chenmin
  'form.goodsApplyBillManage.materiel.noMateriel': '暂无商品用以配置物料',
  'form.goodsApplyBillManage.materiel.series.placeholder': '请输入系列',
  'form.goodsApplyBillManage.materiel.modelCode.placeholder': '请输入产品型号',
  'form.goodsApplyBillManage.materiel.notEmpty.placeholder': '不能为空',
  'form.goodsApplyBillManage.materiel.add': '添加',
  'form.goodsApplyBillManage.materiel.add.placeholder': '确认添加？',
  'form.goodsApplyBillManage.materiel.save.placeholder': '确认保存？',
  'form.goodsApplyBillManage.materiel.cancel.placeholder': '确认取消？',
  // 审核，created by chenmin
  'form.goodsApplyBillAudit.audit': '审核',
  'form.goodsApplyBillAudit.title': '审核结果填写',
  'form.goodsApplyBillAudit.result': '审核结果',
  'form.goodsApplyBillAudit.desc': '审核说明',
  'form.goodsApplyBillAudit.result.placeholder': '请选择审核结果',
  'form.goodsApplyBillAudit.account': '账号',
  'form.goodsApplyBillAudit.log': '历史审核信息',
  'form.goodsApplyBillAudit.company': '所属公司',
  'form.goodsApplyBillAudit.optionTime': '操作时间',
  'form.goodsApplyBillAudit.optionResult': '操作结果',
  'form.goodsApplyBillAudit.optionDesc': '说明',
  // 客户申请单，created by chenmin
  'form.custApplyManage.custAccountTypeCtagCode': '账户分类名称',
  'form.custApplyManage.custAccountTypeCtagCode.placeholder': '请选择账户分类名称',
  'form.custApplyManage.accountTitleCompanyEbs': '会计科目-公司',
  'form.custApplyManage.accountTitleCompanyEbs.placeholder': '请输入会计科目-公司',
  'form.custApplyManage.accountTitleCompanyEbs.no': '会计科目-公司为5位数字代码',
  'form.custApplyManage.accountTitleDepartEbs': '会计科目-部门',
  'form.custApplyManage.accountTitleDepartEbs.placeholder': '请输入会计科目-部门',
  'form.custApplyManage.custOuId': '客户组织Id',
  'form.custApplyManage.custOuId.placeholder': '请输入客户组织Id',
  'form.custApplyManage.custNum': '客户数量',
  'form.custApplyManage.accountType': '账户类别',
  'form.custApplyManage.accountType.placeholder': '请输入账户类别',
  'form.custApplyManage.custType': '客户性质',
  'form.custApplyManage.custType.placeholder': '请输入客户性质',
  'form.custApplyManage.custDescription': '客户描述',
  'form.custApplyManage.registeredCapital': '注册资金',
  'form.custApplyManage.isCompanyCode': '使用社会信用统一码',
  'form.custApplyManage.isCompanyCode.placeholder': '请输入是否使用社会信用统一代码',
  'form.custApplyManage.auditInfoExit': '申请单信息填写有误,请确认申请单信息后重新提交',
  'form.custApplyManage.companyCodeExist': '当前社会信用统一代码已存在,请确认重新输入',
  'form.custApplyManage.otherCardType': '其他证件',
  'form.custApplyManage.affiliatedCompanyName': '关联企业名称',
  'form.custApplyManage.affiliatedCompanyName.placeholder': '请输入关联企业名称',
  'form.custApplyManage.affiliatedCompanyCode': '关联企业社会信用代码',
  'form.custApplyManage.affiliatedCompanyCode.placeholder':
    '关联企业社会信用代码请输入18位社会信用代码',
  'form.custApplyManage.affiliatedCompanyLicenseSn.placeholder':
    '关联企业社会信用代码请输入15位营业执照登记号码',
  'form.custApplyManage.companyAgencySn.placeholder': '请输入组织机构代码',
  'form.custApplyManage.companyTaxSn.placeholder': '请输入税务代码',
  'form.custApplyManage.IDCard.placeholder': '请输入身份证号码',
  'form.custApplyManage.IDCard.correct.placeholder': '请输入正确的身份证号码',
  'form.custApplyManage.companyLicenseSn.placeholder': '请输入营业执照注册号',
  'form.custApplyManage.companyCode.placeholder': '企业社会信用代码请输入18位社会信用代码',
  'form.custApplyManage.companyCode.companyLicenseSn':
    '企业社会信用代码请输入15位营业执照登记号码',
  'form.custApplyAuditManage.revoke.title': '确定撤销申请单？',
  'form.custApplyAuditManage.revoke.content': '撤销申请单后，需要重新提交审核！',
  'form.custApplyAuditManage.delete.title': '确定删除申请单？',
  'form.custApplyAuditManage.delete.content': '删除申请单后，将会删除申请单所有数据！',
  'form.custApplyAuditManage.void.title': '确定作废申请单？',
  'form.custApplyAuditManage.void.content': '废除申请单后，申请单所有数据将会作废！',
  'form.custApplyAuditManage.batchAudit': '批量审核',
  'form.custInfoManage.title': '客户管理',
  'form.custInfoManage.basicInfo': '客户基本信息',
  'form.custInfoManage.custCode': '客户编码',
  'form.custInfoManage.enableStatus': '生效状态',
  'form.custInfoManage.companyInfo': '企业资质',
  'form.custInfoManage.affiliatedCompanyInfo': '关联企业信息',
  'form.custInfoManage.legalManInfo': '法人信息',
  'form.custInfoManage.legalManCardInfo': '企业法人证件信息',
  'form.custInfoManage.enable.title': '申请单有效',
  'form.custInfoManage.enable.content': '申请单将置于有效状态',
  'form.custInfoManage.disable.title': '申请单无效',
  'form.custInfoManage.disable.content': '申请单将置于无效状态',
  'form.custInfoManage.operUnitTypeCode': '单位类型',
  'form.custInfoManage.enable': '信息状态',
  'form.custInfoManage.companyCode': '社会信用编码',
  'form.custInfoManage.unityId': '业务实体ID',
  'form.custInfoManage.unityId.placeholder': '请输入业务实体ID',
  'form.tianYCInfo.companyInfo': '企业基本信息',
  'form.tianYCInfo.percentileScore': '企业评分',
  'form.tianYCInfo.legalPersonName': '法人',
  'form.tianYCInfo.taxNumber': '纳税人识别号',
  'form.tianYCInfo.toTime': '经营结束时间',
  'form.tianYCInfo.regInstitute': '登记机关',
  'form.tianYCInfo.approvedTime': '核准时间',
  'form.tianYCInfo.estiblishTime': '成立日期',
  'form.tianYCInfo.regLocation': '注册地址',
  'form.tianYCInfo.isMicroEnt': '是否是小微企业',
  'form.tianYCInfo.companyRisk': '企业经营风险',
  'form.tianYCInfo.companyAbnormal': '企业经营异常',
  'form.tianYCInfo.putDate': '列入日期',
  'form.tianYCInfo.putReason': '列入异常名录原因',
  'form.tianYCInfo.putDepartment': '列入决定机关',
  'form.tianYCInfo.removeDate': '移出日期',
  'form.tianYCInfo.removeReason': '移出异常名录原因',
  'form.tianYCInfo.removeDepartment': '移出决定机关',
  'form.tianYCInfo.nodata': '没有查到相关结果，敬请核实！',
};

Object.keys(form).forEach(key => {
  if (key.indexOf('form.common') < 0 && key.indexOf('.tips') < 0) {
    if (key.indexOf('.placeholder') <= 0) {
      const newKey = `${key}.placeholder`;
      if (!form[newKey]) {
        form[newKey] = `请输入${form[key]}`;
      }
    }
    if (key.indexOf('.choice') <= 0) {
      const newKey = `${key}.choice`;
      if (!form[newKey]) {
        form[newKey] = `请选择${form[key]}`;
      }
    }
  }
});

export default { ...form };
