export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.dashboard': '控制台',

  'menu.account': '账户信息',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',

  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',

  'menu.sysconfmanage': '系统配置管理',
  'menu.sysconfmanage.sysrolemanage': '角色管理',
  'menu.sysconfmanage.sysaccountmanage': '账号管理',

  'menu.custmanage': '客户管理',
  'menu.custmanage.custoperunittypemanage': '经营单位类型定义',
  'menu.custmanage.custcompanyinfomanage': '企业信息管理',
  'menu.custmanage.custcompanytagmanage': '企业标签管理',
  'menu.custmanage.custcompanytagmanage.tagType': '企业标签类型',
  'menu.custmanage.custcompanytagmanage.tagTable': '企业标签值',
  'menu.custmanage.custcompanymappingmanage': '企业编码对照管理',
  'menu.custmanage.custcarecordmanage': '客户CA记录',
  'menu.custmanage.custapplymanage': '客户申请单',
  'menu.custmanage.custapplyauditmanage': '客户申请单审核',
  'menu.custmanage.custinfomanage': '客户信息管理',

  'menu.parmmanage': '参数管理',
  'menu.parmmanage.parmpublicparametermanage': '公用参数管理',
  'menu.parmmanage.parmcountrymanage': '国别定义管理',
  'menu.parmmanage.parmregionmanage': '行政区划定义管理',
  'menu.parmmanage.parmcurrencymanage': '币别定义管理',

  'menu.goodsmanage': '商品管理',
  'menu.goodsmanage.goodsbrandmanage': '品牌管理',
  'menu.goodsmanage.goodsbrandmanage.brandBasic': '品牌信息',
  'menu.goodsmanage.goodsbrandmanage.brandDesc': '品牌描述',
  'menu.goodsmanage.goodsclassificationmanage': '产品大类管理',
  'menu.goodsmanage.goodscatagorymanage': '产品类目管理',
  'menu.goodsmanage.goodsebscatagorymanage': '产品EBS类目管理',
  'menu.goodsmanage.goodsattrnamemanage': '属性名称管理',
  'menu.goodsmanage.goodsattrcollectmanage': '属性集管理',
  'menu.goodsmanage.goodsspuinfomanage': '产品信息管理',
  'menu.goodsmanage.goodsspuinfomanage.spuBasic': '产品信息',
  'menu.goodsmanage.goodsspuinfomanage.spuCommonAttribute': '产品普通属性',
  'menu.goodsmanage.goodsspuinfomanage.spuSku': '产品SKU属性',
  'menu.goodsmanage.goodsspuinfomanage.spuSkuItem': '产品SKU属性项值',
  'menu.goodsmanage.goodsspuinfomanage.productType': '产品型号定义',
  'menu.goodsmanage.goodsspuinfomanage.productDesc': '产品描述',
  'menu.goodsmanage.goodsspuinfomanage.productGroup': '商品分组管理',
  'menu.goodsmanage.goodsskuinfomanage': '商品信息管理',
  'menu.goodsmanage.goodsskuinfomanage.skuBasic': '商品信息',
  'menu.goodsmanage.goodsskuinfomanage.skuInfo': '商品描述',
  'menu.goodsmanage.goodsskuinfomanage.skuMateriel': '商品物料',
  'menu.goodsmanage.goodsmaterielmanage': '物料信息查询',
  'menu.goodsmanage.goodsapplybillmanage': '产品申请单管理',
  'menu.goodsmanage.goodsapplybillmanage.add': '产品申请单新增',
  'menu.goodsmanage.goodsapplybillmanage.detail': '产品申请单',
  'menu.goodsmanage.goodstagmanage': '标签管理',
  'menu.goodsmanage.goodstagmanage.tagType': '标签类型',
  'menu.goodsmanage.goodstagmanage.TagValues': '标签值定义',
  'menu.goodsmanage.goodslastnomanage': '物料序号信息',
  // created by cm 申请单审核
  'menu.goodsmanage.goodsapplybillaudit': '产品申请单审核管理',
  'menu.goodsmanage.goodsapplybillaudit.applyAudit': '产品申请单审核管理',
  'menu.goodsmanage.goodstradespuinfomanage': '交易产品信息管理',
  'menu.goodsmanage.goodstradespuinfomanage.detail': '产品详情',
};
